<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: site.title }}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">

    <style>
        section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .banner {
            background: black;
            color: white;
        }

        .banner .container {
            flex-direction: row;
        }

        .recent-events .container,
        .main-pre-work .container {
            text-align: center;
        }

        .banner-text h2,
        .banner-text p,
        .countdown div {
            color: white !important;
        }
    </style>
</head>

<body>
    <header>
        {% include nav.html %}
    </header>

    <main>
        <!-- Banner -->
        <section class="banner d-flex align-items-center">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <div class="banner-text">
                    <h2>这个男人来自地球aaa</h2>
                    <p class="mb-2">2025年6月8日 2:00PM<br>地点：SJSU Hammer Theatre, San Jose, CA</p>
                    <button class="btn btn-danger mb-3">点击购票</button>
                    <div class="countdown d-flex">
                        <div class="me-3"><span>09</span> 天</div>
                        <div class="me-3"><span>19</span> 小时</div>
                        <div class="me-3"><span>15</span> 分</div>
                        <div><span>03</span> 秒</div>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="/assets/images/banner-main.jpg" class="img-fluid" alt="Banner Image">
                </div>
            </div>
        </section>

        <!-- 近期活动 -->
        {% include layout-parts/home-layout-parts/recent-events.html %}

        <!-- 往期作品 -->
        {% include layout-parts/home-layout-parts/pre-works.html %}

    </main>

    <footer>
        {% include footer.html %}
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <script src="{{ " /assets/js/navbar.js" | relative_url }}"></script>
    {% if page.js %}
    <script src="{{ '/assets/js/pages/' | append: page.js | relative_url }}"></script>
    {% endif %}
</body>

</html>